.portfolio{
    .secContainer{
        gap: 2rem;

        .leftContainer{
            .grid{
                .singlePortfolio{
                    gap: 1rem;
                    align-items: flex-start;

                    .iconDiv{
                        img{
                            height: 50px;
                            width: 50px;
                        }
                    }

                    .infor{
                        h4{
                            padding-bottom: 0.5rem;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 480px) {
    .portfolio{
        .secContainer{
            grid-template-columns: repeat(3, 1fr);

            .leftContainer{
                .secHeading{
                    h3{
                        font-size: var(--h2FontSize);
                    }

                    p{
                        font-size: var(--normalFontSize);
                        padding: .5rem 0;
                    }
                }

                .grid{
                    .singlePortfolio{
                        gap: 1.5rem;

                        .iconDiv{
                            img{
                                width: 60px;
                                height: 60px;
                            }
                        }

                        .infor{
                            h4{
                                padding-bottom: .5rem;
                                font-size: var(--h3FontSize);
                            }

                            p{
                                font-size: var(--normalFontSize);
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 660px){
    .portfolio{
        .secContainer{
            .leftContainer{
                .secHeading{
                    h3{
                        font-size: 2rem;
                    }

                    p{
                        font-size: var(--h3FontSize);
                    }
                }

                .grid{
                    grid-template-columns: repeat(2, 1fr);

                    .singlePortfolio{
                        gap: 1.5rem;
                    }
                }
            }

            .rightContent{
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    margin: auto;
                    max-width: 80%;
                }
            }
        }
    }
}
@media screen and (min-width: 820px){
    .portfolio{
        .secContainer{
            grid-template-columns: repeat(2, 1fr);

            .leftContainer{
                .secHeading{
                    h3{
                        font-size: var(--h2FontSize);
                    }

                    p{
                        font-size: var(--h3FontSize);
                    }
                }

                .grid{
                    grid-template-columns: repeat(1, 1fr);

                    .singlePortfolio{
                        gap: 1.5rem;
                    }
                }
            }

            .rightContent{
                img{
                    max-width: 100%;
                }
            }
        }
    }    
}
@media screen and (min-width: 1240px){
    .portfolio{
        .secContainer{
            gap: 3rem;

            .leftContainer{
                .secHeading{
                    h3{
                        font-size: 2rem;
                    }

                    p{
                        font-size: var(--h3FontSize);
                    }
                }

                .grid{
                    gap: 2.5rem;
                    margin-top: 3rem;

                    .singlePortfolio{
                        gap: 2rem;
                    }
                }
            }
        }
    }
}