.footer{
    background-color: var(--primaryColorLight);
    padding: 2rem 0;

    .secContainer{
        gap: 1.5rem;
        text-align: center;
        align-items: flex-start;

        .logoDiv{
            .footerLogo{
                display: flex;
                color: var(--blackColor);
                font-weight: 500;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                padding-bottom: .5rem;

                .icon{
                    font-size: 25px;
                    color: var(--blackColor);
                }
            }

            .socials{
                gap: .5rem;
                margin: auto;
                justify-content: center;

                .icon{
                    font-size: 25px;
                    background-color: var(--primaryColor);
                    border-radius: 50%;
                    padding: 8px;
                    color: var(--whiteColor);

                    &:hover{
                        background-color: var(--primaryColorLight);
                    }
                }
            }
        }

        .footerLinks{
            display: grid;
            row-gap: .2rem;

            .linkTitle{
                padding-bottom: .5rem;
                color: var(--blackColor);
                font-weight: 700;
            }

            li{
                &:hover{
                    transform: translate(10px);
                    
                    a{
                        color: var(--primaryColor);
                    }
                }
            }

            a, .phone, .email{
                color: var(--blackColor);
                font-size: 11px;
                font-weight: 500;
            }
        }
    }
}
@media screen and (min-width: 448px){
    .secContainer{
        grid-template-columns: repeat(2, 1fr);
        text-align: start !important;
        align-items: center;

        .footerLinks{
            justify-content: center;
        }
    }
}
@media screen and (min-width: 640px){
    .secContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 640px){
    .secContainer{
        padding: 2rem 0;
        grid-template-columns: repeat(4, 1fr);
    }
}